body {
  font-family: Helvetica,"Helvetica Nueue", arial, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: var(--body-background-color);  
  overflow-x: hidden;
  overflow-y: auto;
}

.page {
  display: grid; 
  grid-template-columns: auto;
  min-height: calc(100vh - 34px);
  background-size: cover;
  grid-gap: 5px;
}

.group {
  color: var(--group-fg-color);
  background-color: var(--group-bg-color); 
  min-width: 95px;  
  height: min-content;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  outline: #cecece solid 1px;   
  /*float: left;*/
  position: relative;  
  padding: 0;
  margin: 5px 5px 10px 5px;  
}

.handle:hover {
  cursor: move;
}

.group-header {
  display: grid;
  grid-template-columns: 30px auto 20px 20px 20px;
  place-items: center;
  grid-gap: 5px 0px;
  height: 30px;
  overflow: hidden;
}

.group-icon {
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;    
  width: 30px;
  height: 30px;
}

.group-label {
  display: grid;
  place-items: center;
  line-height: 30px;
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  user-select: none;
}

.group-open-button {
  display: grid;
  place-items: center;
  cursor: pointer;
  color: var(--group-button-fg-color);
  width: 20px;
  height: 30px;
}
.group-open-button:hover {
  color: var(--group-fg-color);
}

.group-add-button {
  display: grid;
  place-items: center;
  cursor: pointer;
  color: var(--group-button-fg-color);
  width: 20px;
  height: 30px;
}

.group-dots-button {
  display: grid;
  place-items: center;
  cursor: pointer;
  color: var(--group-button-fg-color);
  width: 20px;
  height: 30px;
}



.group-dots-button:hover {
  color: var(--group-fg-color);
}
.group-add-button:hover {
  color: var(--group-fg-color);
}

.group-description {
  border-bottom: 1px solid;
  border-bottom-color: var(--group-description-border-bottom);
  padding: 5px 10px 2px 10px;
  text-align: justify;
}



.group-content {
  min-height: 110px;  
  display: grid;
  grid-template-columns: repeat(auto-fit, 94px);
  grid-gap: 5px 0px;
  justify-content: space-around;
  place-content: space-around;
  padding: 5px;
}


.bookmark {
  display: grid;
  place-items: center;  
  align-content: baseline;
  width: 100%;
  height: 100%;  
  transition: background-color 200ms linear, color 200ms linear, border 200ms linear;
}

.bookmark:hover {
  background-color: var(--item-hover);
}


.bookmark-content {
  display: grid;
  place-items: center;
  cursor: pointer;
  margin: 5px;
  text-align: center;
  overflow: hidden;
}

.bookmark-link {
  text-decoration: none;
  text-align: center;
  display: grid;
  place-items: center;
  overflow: hidden;
  text-overflow: ellipsis;  
}

.bookmark-icon {  
  width: 64px;
  height: 64px;
}

.bookmark-icon:hover {  
  filter: brightness(110%);
}

.bookmark-label {
  color: var(--group-fg-color);
  font-size: 14px;
  text-align: center;   
  padding-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 16px;
}


.group-content-list {
  display: block;
} 
  
.bookmark-content-list {
  width: 100%;
}

.bookmark-list {
  display: block;
  overflow: hidden;
}
  
.bookmark-link-list {
  width: 100%;
  display: flex;
  place-items: center;
}
  
.bookmark-icon-list {
  width: 32px;
  height: 32px;
}

.bookmark-label-list {
  display: grid;
  place-items: center;
  padding-left: 10px;
  text-align: left;
}



/*topnav style*/
.top-nav {
  color: var(--topnav-fg-color);
  background-color: var(--topnav-bg-color);
  overflow: hidden;
  display: flex;
  place-items: center;
  justify-content: space-between;
  margin-left: 0px;  
  height: 34px;
}

.top-nav-list {
  display: flex;
  width: calc(100% - 150px);
  white-space: nowrap;
  overflow: hidden;
  scroll-behavior: smooth;  
  height: 34px;  
}


.top-nav-scroll-button {
  display: none;
  white-space: nowrap;
  height: max-content;
  cursor: pointer;  
  color: red;
  text-align: center;  
  margin-left: 5px;
  margin-right: 5px;
  transition: transform .1s ease-in-out;
}

.top-nav-scroll-button:hover {
  transform: scale(1.1);
}


.top-nav-page {
  display: flex;
  place-items: center;
  cursor: pointer;
  padding: 0px 5px 0px 28px;  
  font-size: 18px;
  transition: background-color 200ms linear, color 200ms linear, border 200ms linear;
  background-image: var(--topnav-icon);
  background-repeat: no-repeat;
  background-position: center left 3px;
  background-size: 20px 20px;
  user-select: none;    
  border-radius: 8px;
  margin: 2px 0px 2px 5px;
  font-weight: bold;
}


@-moz-document url-prefix() {
  .top-nav-page {
    display: flex;
    place-items: center;
    cursor: pointer;
    padding: 5px 5px 0px 28px;    
    font-size: 18px;
    transition: background-color 200ms linear, color 200ms linear, border 200ms linear;
    background-image: var(--topnav-icon);
    background-repeat: no-repeat;
    background-position: center left 3px;
    background-size: 20px 20px;
    user-select: none;    
    border-radius: 8px;
    margin: 2px 0px 2px 5px;
    font-weight: bold;
  }
}

.top-nav-page:hover {
  color: var(--topnav-fg-color-hover);
  background-color: var(--topnav-bg-color-hover);
}

.top-nav-page-active {
  background-color: var(--topnav-active-link-bg-color);
  color: var(--topnav-active-link-fg-color);
}

.top-nav-icons {
  display: grid; 
  grid-template-columns: 30px 30px 30px 30px;
  height: 30px;
  place-items: center;
  margin-right: 5px;
}

.plus-icon {
  display: inline-block;
  text-align: center;    
  transition: transform .1s ease-in-out;
}

.plus-icon:hover {
  color: var(--topnav-fg-color-hover);
  transform: scale(1.1);
}

.search-icon {
  display: inline-block;
  text-align: center;  
  transition: transform .1s ease-in-out;
}

.search-icon:hover {
  color: var(--topnav-fg-color-hover);
  transform: scale(1.1);
}

.switch-icon {
  display: inline-block;
  width: 27px;
  height: 27px;
  transition: transform .1s ease-in-out;  
}

.switch-icon:hover {
  transform: scale(1.1);
}

.lock-icon {
  display: grid;
  place-content: center;
  width: 27px;
  height: 27px;
  transition: transform .1s ease-in-out;  
}

.lock-icon:hover {
  transform: scale(1.1);
}

.lock-icon-active {
  color: red;
}


.search {
  display: none;
  place-items: center;
  position: absolute;
  top: 30px;
  width: 100%;
  height: calc(100% - 30px);
  background-color: rgba(25,25,26,.75);
  z-index: 999;  
}

.search-input {
  width: calc(100% - 20px);
  height: 30px;
  padding: 5px;
  border: 1px solid var(--group-fg-color);
  border-radius: 5px;
  color: var(--group-fg-color);
  background-color: var(--group-bg-color); 
  text-align: center;
  z-index: 1000;  
}

.search-wrapper {
  display: grid;
  grid-template-rows: 40px auto;
  place-items: center;
  align-content: baseline;
  justify-self: stretch;
  margin: 20px;
  padding: 10px;
  color: var(--group-fg-color);
  background-color: var(--group-bg-color); 
  z-index: 1000; 
}

.search-results {   
  color: var(--group-fg-color);
  background-color: var(--group-bg-color);
  width: 100%;
  min-height: 0px; 
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 84px);
  justify-content: space-around;
  z-index: 1000;  
}
