body {
  background-color: #F6F6F9;    
  margin: 0;  
  padding: 0;
  border: 0;
  margin-bottom: 200px;
  font-family: helvetica, arial, sans-serif;
  font-size: 13px;
  color: #595A5F;
}

.container {
  width: 960px;
}

.app_loader{
    position: absolute;
    top: 0;
	bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-image: url("../img/loading.png");
    background-repeat: no-repeat;
    background-position: center;
    visibility: hidden;    
}

div.tab-content {
	background-color: #FFF;
	min-height: 625px;
  border-left: #cecece 1px solid;
  border-right: #cecece 1px solid;
  border-bottom: #cecece 1px solid;   
}

div.tab-pane {
  background-color: #FFF;
}


div.optionsTabContentHeader {
  padding: 16px;
}

div.optionsTabContent {
  padding: 20px;
  width: 100%;
  display: inline-block;
}

div.optionsTabContentLeft {
  width: 50%;
  text-align: center;
}

div.optionsTabContentRight {
  width: 50%;
  text-align: center;
}

table.optionsTableContent {
    margin: 20px;
    padding: 0;
    border: 0;
    vertical-align: middle;  
    width: 95%;  
}

table.optionsTableContent td:first-child{
   width: 300px;
   padding: 5px;
   vertical-align: middle;    
}

table.optionsTableContent td:nth-child(2){
  width: calc(100% - 300px);
  padding: 5px;
  vertical-align: middle;    
}


table.optionsTableContentBI {
    width: 100%;
    padding: 0;
    border: 0;
    vertical-align: middle;      
}




table.optionsTableContentIE {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: top;    
}

table.optionsTableContentIE td {
   vertical-align: top;
   padding-bottom: 10px;
   text-align: justify;
}






div.bootstrap-filestyle {
 width: 90%;
 margin: 10px;
 background-color: #3779B3;
 color: #FFF;
 border-radius: 4px;  
}

div.bootstrap-filestyle:hover {
 background-color: #286090;
 border-radius: 4px;  
}

div.bootstrap-filestyle label:hover {
 color: #FFF; 
}

.clear {
    clear: both;
    height: 1px;
    width: 1px;
}

div.optionsCheckbox {
  margin-left: 10px;
}

label {
  font-weight: normal;
}


#slider-handle-icon-size {
    width: 3em;
    height: 1.6em;
    top: 50%;
    margin-top: -.8em;
    text-align: center;
    line-height: 1.6em;
}

#slider-handle-icon-margin {
    width: 3em;
    height: 1.6em;
    top: 50%;
    margin-top: -.8em;
    text-align: center;
    line-height: 1.6em;
}

#slider-handle-icon-radius {
    width: 3em;
    height: 1.6em;
    top: 50%;
    margin-top: -.8em;
    text-align: center;
    line-height: 1.6em;
}

#slider-handle-icon-label-font-size {
    width: 3em;
    height: 1.6em;
    top: 50%;
    margin-top: -.8em;
    text-align: center;
    line-height: 1.6em;
}

#slider-handle-default-page-columns {
    width: 3em;
    height: 1.6em;
    top: 50%;
    margin-top: -.8em;
    text-align: center;
    line-height: 1.6em;
}

div.itemContentExample {
  display: flex;
  margin: 1 auto;
  justify-content: center;
  transition: all 0.5s;
}

li.itemListExample {
  display: flex;
  flex-grow: 1;   
  flex-shrink: 1;
  text-size-adjust: 100%;
  justify-content: center;
  flex-wrap: wrap;
  vertical-align: top;  
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid #E5E5E5;
  max-width: 68px;
  transition: all 0.5s;
}

li.itemListExample:hover {
  -webkit-filter: brightness(110%);
  background-color: #cecece;
}

li.itemListExample img {
  width: 64px;
  height: 64px;
  max-width: 256px;
  max-height: 256px;
  overflow: visible;
  transition: all 0.5s;
}

div.contentItemExample {
  display: block;
  text-align: center;
  transition: all 0.5s;
}

div.iconLabelExample {
  margin-top: 3px;
  overflow: hidden;
  font-size: 13px;
  color: #2b3138;
  text-overflow: ellipsis;
  text-align: center;
  transition: all 0.5s;
  max-height: 1.2em;
}

img.iconImgExample:hover {   
}

div.iconLabelExampleDark {
  margin-top: 3px;
  overflow: hidden;
  font-size: 13px;
  color: #ffffff;
  text-overflow: ellipsis;
  text-align: center;
  transition: all 0.5s;
  max-height: 1.2em;
}

img.iconImgExampleDark:hover {   
}


.image_picker_selector {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}


div.bootstrap-filestyle {
  width: 95%;
  margin: 0px;
}




div.optBalloon {
  color: #3B78AF;
  width: 21px;
  height: 21px;
}

div.optBalloonRight {
  color: #3B78AF;
  width: 21px;
  height: 21px;
}

div.optBalloonButton {
  color: #FFF;
  width: 21px;
  height: 21px;
  float: right;
}




li.nav-item a {  
  font-weight: bold;
  font-size: 1.3em;
}




li.nav-item-dark {
  color: #FFF;
  background-color: #1D2327;
  border: 1px solid #CECECE;
  border-radius: 3px;
  margin-right: 10px; 
}


li.nav-item-dark a {  
  color: #FFFFFF;
  font-size: 1.3em;
  font-weight: bold;
}

li.nav-item-dark a:hover {
  background-color: #1C4775;
  color: #FFFFFF;
  border: 1px solid #042A58 !important;
}



.form-control-dark {
  background-color: #4E5559;
  color: #FFF;
}



/* FIXES */

.input-group {
inline-size: fit-content;
}



/* IMAGE PICKER */


ul.thumbnails.image_picker_selector {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;  
  margin: 0px;
  padding: 0px;
  width: 100%;
}

ul.thumbnails.image_picker_selector li .thumbnail {
    padding: 4px;
    border: 1px solid #cecece;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

div.thumbnail {
    display: block;
    padding: 3px;
    /* margin-bottom: 20px; */
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #cecece;
    border-radius: 0px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

div.thumbnail p {
    margin: 0px;
    padding-top: 3px;
    text-align: center;
}

div.thumbnail.selected p {
  color: #FFF;
}