body {
    font-family: Helvetica,"Helvetica Nueue", arial, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
}

div.pageSection {		
	transition: margin .5s;    
}

div.contentPage {	
	display: flex; 
  	flex-direction: column; 
  	flex-wrap: wrap;
  	height: 100%;
  	transition: margin .5s;
	background-color: #F6F6F9;	
}

ul.contentPageList {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
}

ul.topNavList {
	list-style: none;
	display: inline-block;	
	margin-left: 5px;
	padding: 0;
}

ul.topNavList li {
	display: inline-block;
}

div.groupSection {
  	min-width: 78px;  
  	min-height: 161px;		
  }

div.contentGroup {
  	min-width: 78px;  
  	min-height: 131px;		
  	vertical-align: top;
  	box-shadow: 0px 2px 3px 0.5px rgba(0,0,0,0.2), 0 0 1px 1px rgba(0,0,0,0.05);
	outline: #cecece solid 1px;
	background-color: #FFF;
	display: block;
	margin: 10px;
	text-size-adjust: 100%;
    -webkit-transition: height 1s; 
    -webkit-transition: width 1s; 
	transition: height 1s; 
    transition: width 1s; 

}

div.contentGroupSearch {
	
  	vertical-align: top;
	background-color: #FFF;
	display: block;
	margin: 10px;
	text-size-adjust: 100%;
    -webkit-transition: height 1s; 
    -webkit-transition: width 1s; 
	transition: height 1s; 
    transition: width 1s; 

}
/*
div.contentGroup:hover {	
	box-shadow: 0px 2px 10px #34cb5a, 0 0 1px #34cb5a
}

contentGroup: 94
*/


div.groupHeader {
	top: 0px;
	height:35px;
	width: 100%;
	display: flex;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 34px;                    
	white-space: nowrap;
}

div.groupIcon {
	float: left;
	background-image: url('../gicons/bookmark.png');
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center;
	min-width: 30px;
	min-height: 30px;	
	width: 30px;
	height:30px;
	display: inline-block;
}

div.groupLabel {
	float: left;
	width: 100%;
	line-height: 28px;
	font-family: Helvetica,"Helvetica Nueue", arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	oveflow: hidden;
	display: inline-block;
}

div.groupDescription {	
	position: relative;
	max-height: 80px;
	width: 100%;
	display: none; 
	overflow: hidden;	
	text-align: justify;
	font-family: Helvetica,"Helvetica Nueue", arial, sans-serif;
	font-size: 14px;
	padding: 0px 10px 5px 10px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}



div.bookmarksSection {
	margin: 5px 5px 10px 5px;
	display: block;
	text-size-adjust: 100%;
}
/*
ul.bookmarksList {	
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	text-size-adjust: 100%;
	overflow: visible;
	margin: 0;
	padding: 0;
 	flex-direction: row;
  justify-content: space-between;
}

ul.bookmarksList::after {
  content: "";
  box-sizing: border-box;
}
*/



ul.bookmarksListDark { 
  list-style: none;
  margin: 0;
  padding: 0;  
  display: grid;
  grid-template-columns: repeat(auto-fill, 82px);
  grid-gap: 2px;  
  justify-content: space-around;
  background-color: #1D2327;
}


ul.bookmarksList { 
  list-style: none;
  margin: 0;
  padding: 0;  
  display: grid;
  grid-template-columns: repeat(auto-fill, 82px);
  grid-gap: 2px;  
  justify-content: space-around;
}



ul.bookmarksList a:link {
    text-decoration: none;
}

ul.bookmarksList a:visited {
    text-decoration: none;
}

li.bookmarksListItem {
	width: auto;
	height: auto;


	flex-grow: 1;		
	flex-shrink: 1;

	font-family: Helvetica;	
	vertical-align: top;	
	overflow: hidden;

	text-overflow: ellipsis;
	padding: 6px;
}


li.bookmarksListItem:hover {
	/*background-color: rgba(255,255,136, 0.3);
transform: scale(1.1);
transition: 0.2s;
mix-blend-mode: exclusion;
  */
  background-color: rgba(0,0,0, 0.05);
  transition: background-color 0.2s; 
}



img.itemIconImage {  
  min-height: 64px;
	max-width: 64px;
	max-height: 64px;
	overflow: visible;
}

img.itemIconImage:hover {
	}

div.contentItem {
	display: block;
	text-align: center;
  width: 100%;
  height: 100%;  
}
 

div.itemLabel {
	overflow: hidden;
  margin-top: 3px;
	font-size: 13px;
	color: #2b3138;
	text-align: center;  
  text-overflow: ellipsis;
  max-height: 1.3em;
}



img.itemIconImage:hover {  	

}


/* TOP NAV */

.topNav {
	overflow: hidden;
	background-color: #2D2D5F;
	color: #FFF;
	display: block;
	float: top;
	margin-left: 0px;
	vertical-align: middle;
	height: 38px;
}

.topNav a {
    align-items: center;
    justify-content: center;
    padding: 5px 8px;
    margin: 4px 2px;
    margin-top: 2px;
    font-size: 12px;
    color: #FFF;
    border-radius: 4px;    
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    vertical-align: middle;
    line-height: 38px;
    transition: background-color 100ms linear, color 100ms linear, border 100ms linear;
    border-radius:3px
}

.topNav a:hover {
	/*background:#D1D1F0;*/
	background-color: rgba(209, 209, 240, 0.4);	
}

.active {
 	/*box-shadow:inset 0 0 0 99999px rgba(0,0,0,0.2);*/
 	background-color: rgba(209, 209, 240, 0.4);
}

.topNav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topNav a:not(:first-child) {display: none;}
	.topNav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topNav.responsive {position: relative;}
	.topNav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topNav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

span.home-icon-left {
	font-size:18px;
	font-weight: bold;
	/*cursor:pointer;*/
	float: left;
	vertical-align: center;
	width: 40px;
	height: 30px;
	/*background: url(../img/home.png) no-repeat center top;*/
}




/* Search Input */

.search-form .form-group {
  float: right !important;
  transition: all 0.35s;  
  width: 160px;
  height: 28px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-top: 5px;	
  margin-right: 8px;
  margin-left: 8px;
}

.search-form .form-group input.form-control {
  padding-right: 40px;
  font-size: 16px;
  line-height: 28px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
  padding-bottom: 12px;
}

/*.search-form .form-group:hover {
  width: 180px;  
}
*/
.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: -4px;
  right: -2px;
  z-index: 2;
  display: block;	
  text-align: center;
  color: #3596e0;
  left: initial;
}





/* Search Bar Results */



li.bookmarksListItemSearch {
  width: 84px;
  height: 108px;

  font-family: Helvetica; 
  vertical-align: top;  
  overflow: hidden;

  text-overflow: ellipsis;
  margin: 6px;
}

li.bookmarksListItemSearch:hover {
  background-color: rgba(0,0,0, 0.05);
  transition: background-color 0.2s; 
}

a.itemLinkSearch {
  width: auto;
  height: auto;
}

div.itemLabelSearch {
  margin-top: 3px;
  font-size: 13px;
  color: #2b3138;
  text-align: center;  
  text-overflow: ellipsis;
  font-weight: normal;
}


div.search-bar-results {
    height: 100%;
    width: 0px;
    position: fixed;
    top: 0;
    right: 0;
    vertical-align: top;
    box-shadow: 0px 2px 3px 0.5px rgba(0,0,0,0.2), 0 0 1px 1px rgba(0,0,0,0.05);
    outline: #cecece solid 1px;
    background-color: #FFF;
    transition: box-shadow 0.3s, height 0.3s;
    overflow-x: hidden;
    transition: 0.5s;  
}




span.search-close {
	font-size:18px;
	font-weight: bold;
	display: block;
	height: 26px;
	float: right;
	vertical-align: center;	
    padding-top: 4px;
    padding-right: 4px;
    cursor:pointer;
}



/*
span.home-icon-left:hover {
	background-color: #3BA9E5;	
}
*/

span.search-input-right {
	float: right;
	vertical-align: middle;

}

span.search-input-right-sm {	
	width: 130px;
	max-width: 280px;
	vertical-align: middle;
}

input.search-input { 
    position: absolute;
    right: 0px;
    background: #FFF;
    padding: 1px 1px 1px 5px;
    width: 178px;
    height: 21px;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}

input.search-input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #FFF;
}

input.search-input:focus {    
    background: #FFF;
padding: 1px 1px 1px 5px;
width: 300px;
height: 21px;
}

span.menuicon-right {
	font-size:25px;
	font-weight: bold;
	background-color: #cecece;
	color: white;
	cursor:pointer;
	float: right;
	vertical-align: center;
	padding-right: 5px;
	padding-left: 10px;
}


span.plusIcon {
	float:right;
	background-color: red;
	height: 34px;
	width: 34px;
	padding-top: 4px;
	text-align: center;
	display: table;
	background-color: #2D2D5F;
}

span.plusIcon i {
	vertical-align: middle;
	display: table-cell;
	transition: background-color 100ms linear, color 100ms linear, border 100ms linear;
    border-radius:3px
}


span.plusIcon i:hover {
	/*background:#D1D1F0;*/
	background-color: rgba(209, 209, 240, 0.4);	
}



div.upload {
    width: 120px;
    height: 29px;
    background: url(../img/upload.png);
    overflow: hidden;
    margin-left: 30px;
}

div.upload input {
    display: block !important;
    width: 120px !important;
    height: 29px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}





div.list-group {
	display: none;
	white-space: nowrap;
	min-width: 140px;
	z-index:1000;
  position: absolute;		  
	box-shadow: 0px 2px 3px 0.5px rgba(0,0,0,0.2), 0 0 1px 1px rgba(0,0,0,0.05);
}

div.list-group a {    
    border: none;
}

div.list-group a:hover {
    background-color: #4382ED;
    color: #fff;
    border: none;
}


hr.list-group-divider {
	margin: 0;
	padding: 0;
	background-color: #cecece;
	height: 1px;"

}


.list-group-item {
background-color: rgb(255, 255, 255);
border-radius: 0px;
box-sizing: border-box;
color: #007BFF;
cursor: pointer;
display: block;
font-family: Helvetica,"Helvetica Nueue"; arial, sans-serif;
font-size: 14px;
position: relative;
text-align: left;
text-decoration-color: #007BFF ;
text-decoration-line: none;
text-decoration-skip: objects;
text-decoration-style: solid;
touch-action: manipulation;
white-space: nowrap;
min-width: 120px;
padding: 8px 10px 8px 10px;
}

.list-group-item:first-child {
    border-radius: 0px;
}

.list-group-item:last-child {
    border-radius: 0px;
}

a.list-group-item {
	color: #007BFF;
}

.list-group-item:hover {
  color: #FFF;
  text-decoration: none;
}



list-group-item-danger {
	background-color: #C84E00;
}

a.list-group-item-danger {
	color: #BA0000;
}

.list-group-item-danger:hover {
  color: #FFF;
  text-decoration: none;
}



ul.boxColorList {
	list-style: none;
	overflow: auto;
	margin: 0;
	padding: 0;
	clear: both;
}

li.boxColor {
    float: left;
    display: inline-block;
    margin: 0;
    padding: 0;
    z-index: 2;
}

li.boxColor a {
    display: block;
    padding: 5px;
    text-align: center;
    border: 2px solid transparent;
    background-color: transparent;
    text-decoration: none;
}

ul.selectableColor {
	list-style-type: none;
	margin: 0;
	padding: 0; 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;  
  padding-top: 15px;
}

ul.selectableColor .ui-selecting {
	border: 1px solid #4587eea8;
}

ul.selectableColor .ui-selected {
  border: 1px solid #4587eea8;
}

ul.selectableColor li {
  margin: 6px;
	width: 70px;
	height: 70px;
	text-align: center;
  vertical-align: middle;  
  padding-top: 6;  
  border: 1px solid #FFF;
}

ul.selectableColor li:hover {
	border: 1px solid #4587eea8;
}

#slider-handle-page-columns {
    width: 3em;
    height: 1.6em;
    top: 50%;
    margin-top: -.8em;
    text-align: center;
    line-height: 1.6em;
}


table.optionsTableContent {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: middle;
    width: 100%;  
    font-size: 18px;
}

table.optionsTableContent td:first-child{
   width: 400px;
   padding: 5px;
   vertical-align: middle;    
}

table.optionsTableContent td:nth-child(2){
  width: calc(100% - 50px);
  padding: 5px;
  vertical-align: middle;    
}


div.settingsBalloon {
  color: #3B78AF;
  width: 21px;
  height: 21px;
  display: inline-block;
  padding-left: 10px;
}



/************ SWEET ALERT 2 ***************/

.swal2-popup .swal2-title {
    color: #595959;
    font-size: 22px;
    text-align: center;
    font-weight: 500;
    text-transform: none;
    position: relative;
    margin: 0 0 .4em;
    padding: 0;
    display: block;
    word-wrap: break-word;
}

.swal2-popup .swal2-content {
    font-size: 14px;
    text-align: center;
    font-weight: 200;
    position: relative;
    float: none;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    line-height: normal;
    color: #545454;
    word-wrap: break-word;
    font-weight: bold;
}

.swal2-popup .swal2-input, .swal2-popup .swal2-file, .swal2-popup .swal2-textarea {
    width: 100%;
    font-weight: normal;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06);
    -webkit-transition: border-color .3s, -webkit-box-shadow .3s;
    transition: border-color .3s, -webkit-box-shadow .3s;
    transition: border-color .3s, box-shadow .3s;
    transition: border-color .3s, box-shadow .3s, -webkit-box-shadow .3s;
}

.swal2-popup .swal2-input {
    height: 34px;
    padding: 0 5px; 
    font-weight: normal;   
}

.swal2-popup .swal2-input, .swal2-popup .swal2-file, .swal2-popup .swal2-textarea, .swal2-popup .swal2-select, .swal2-popup .swal2-radio, .swal2-popup .swal2-checkbox {
    margin: 6px 0px 14px 0px;
}

.swal2-popup .swal2-buttonswrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 10px;
}

.swal2-popup .swal2-styled {
    border: 0;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    margin: 8px 8px 0;
    padding: 5px 16px;
}

/* ACCORDION */

.panel{		
	border: none;
}

.panel a{
	text-decoration: none;
	color: #FFF;
}

.panel-default>.panel-heading {
    color: #FFF;
    background-color: #3779B3;
    border-color: #3779B3;
}

.panel-heading {
	background-color: #3779B3;
    color: #FFF;
    padding: 8px;
    margin: 0px;
    font-size: 14px;    
    border-radius: 0px;      
}

.panel-heading:hover {
	background-color: #286090;
    color: #FFF;
    padding: 8px;
    margin: 0px;
    font-size: 14px;     
}


/* IMAGE PICKER */


ul.thumbnails.image_picker_selector {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;  
  margin: 0px;
  padding: 0px;
  width: 100%;
}

ul.thumbnails.image_picker_selector li .thumbnail {
    padding: 4px;
    border: 1px solid #cecece;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

div.thumbnail {
    display: block;
    padding: 3px;
    margin-bottom: 0px;
    background-color: #fff;
    border: 1px solid #cecece;
    border-radius: 0px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

div.thumbnail:hover {
    background-color: #0088CC;
}


div.thumbnail p {
    margin: 0px;
    padding-top: 3px;
    text-align: center;
}

div.thumbnail.selected p {
  color: #FFF;
}




ul.thumbnails.image_picker_selector li {
    margin: 6px;
    float: left;
    vertical-align: middle;
}