<html>
<head>
<title>upStart!</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/image-picker.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.colorpicker.bygiro.min.css">
<link rel="stylesheet" type="text/css" href="css/sweetalert2.css">
<link rel="stylesheet" type="text/css" href="css/style.css">


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.balloon.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/FileSaver.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/image-picker.min.js"></script>
<script type="text/javascript" src="js/sweetalert2.js"></script>
<script type="text/javascript" src="js/masonry.min.js"></script>
<script type="text/javascript" src="js/fontawesome-all.min.js"></script>
<script type="text/javascript" src="js/jquery.colorpicker.bygiro.min.js"></script>

<link rel="icon" type="image/png" href="img/icon128.png" sizes="128x128" />
</head>

<body>


<!-- TOPBAR -->
<div class="topNav" id="topNav">
  	<!-- <span id="triBar" class="home-icon-left"></span> -->
  	<ul class= "topNavList" id="topNavList"></ul>

	<span class="search-input-right">	
            <form action="" class="search-form" id="searchTopBarForm">
                <div class="form-group has-feedback">
            		<label for="search" class="sr-only">Search</label>
            		<input type="text" class="form-control" name="searchTopBarInput" id="searchTopBarInput" placeholder="Search">
              		<span class="glyphicon glyphicon-search form-control-feedback"></span>
            	</div>
            </form>
	</span>

	<span class="plusIcon" id="optionsIcon" alt="Options">
    <i class="fas fa-cog fa-2x"></i>
	</span>

	<span class="plusIcon" id="plusIcon" alt="Create">
    <i class="fas fa-plus-square fa-2x"></i>
	</span>


</div>

<!-- RIGHT SIDEBAR -->
<div id="searchResultsBar" class="search-bar-results" style="width: 0px;">
  <div id="closeSearch" style="color: #3B78AF; float: right;"><i class="fas fa-window-close fa-2x"></i></div>
</div>

<script src="js/initialize.js"></script>

</body>

</html>