{
  "manifest_version": 2,
  "name": "upStart",
  "short_name": "upStart",
  "description": "Iconized Start Page",
  "version": "1.6",
  "browser_action": {
      "default_title": "upStart",
      "default_icon": "img/icon128.png",
      "default_popup": "popup.html"
   },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "homepage_url": "https://chrome.google.com/webstore/detail/upstart/ddalpldcidoajbgohbdlelfmfmjiccga",  
  "icons": {
    "16": "img/icon16.png",
    "64": "img/icon64.png",
    "128": "img/icon128.png"
   },
  "background": {
    "scripts": ["js/background.js"]
  },
  "options_page": "options.html",
  "permissions": [ "file:///*/", "bookmarks", "tabs", "management", "storage", "unlimitedStorage", "chrome://favicon/", "contextMenus", "notifications", "alarms", "browsingData", "<all_urls>" ],
  "chrome_url_overrides": {
    "newtab": "main.html"
    },
  "web_accessible_resources": [ "newtab.html" ]
}