<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">


<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/popup.css">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/fontawesome-all.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>


  <table class="optionsTableContent" align="center" style="width:100%; background-color: #F6F6F9; border: 1px solid #CECECE">
    <tr align="center" valign="middle">        
      <td style="width:50%;">
        <h2 class="popupHeader">Save Page</h2>            
      </td>
      <td style="width:50%;">
        <a style="text-align: right; font-size: 14px; font-weight: bold; text-decoration: none; color: #4587EE;" href=options.html target="_blank">Options</a>
      </td>          
    </tr>
  </table>
  <div class="panel-group" id="accordionPages" style="min-height: 190px;""></div>

  
  <div class="popupFooter">
    <div>
      <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#popupNewPageModal"><i class="fas fa-plus fa-sm"></i>&nbsp;Page</button>
      <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#popupNewGroupModal"><i class="fas fa-plus fa-sm"></i>&nbsp;Group</button>
    </div>
  </div> 



  <div class="modal" tabindex="-1" role="dialog" id="popupNewPageModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <div class="form-group">
              <label class="col-form-label">Page label</label>
              <input type="text" class="form-control" id="popupPageLabel" style="height: 28px; padding: 3px 6px;"> 
              <div style="height: 10px;"></div>             
              <label class="col-form-label">Page description</label>
              <input type="text" class="form-control" id="popupPageDescription" style="height: 28px; padding: 3px 6px;">
            </div>
          <button type="button" class="btn btn-secondary btn-sm" style="float:right; margin-left: 3px; margin-right: 3px;"  data-dismiss="modal">Cancel</button>      
          <button type="button" class="btn btn-primary btn-sm" style="float:right; paddinmarging-left: 3px; margin-right: 3px;" id  ="popupPageAdd">OK</button>          
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal" tabindex="-1" role="dialog" id="popupNewGroupModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Group label</label>
              <input type="text" class="form-control" id="popupGroupLabel" style="height: 28px; padding: 3px 6px;">        
              <div style="height: 10px;"></div>
              <label class="col-form-label">Group description</label>
              <input type="text" class="form-control" id="popupGroupDescription" style="height: 28px; padding: 3px 6px;">
              <div style="height: 10px;"></div>
              <label class="col-form-label">Target page</label>
              <select class="form-control" id="popupPageTarget" style="height: 28px; padding: 3px 6px;">
              </select>          
            </div>
          <button type="button" class="btn btn-secondary btn-sm" style="float:right; margin-left: 3px; margin-right: 3px;"  data-dismiss="modal">Cancel</button>      
          <button type="button" class="btn btn-primary btn-sm" style="float:right; paddinmarging-left: 3px; margin-right: 3px;" id  ="popupGroupAdd">OK</button>
          
        </div>
      </div>
    </div>
  </div>





<script src="js/popup.js"></script>


</body>

</html>


